{
  "name": "autoverse-ai-agent-skills",
  "version": "1.0.0",
  "description": "Autoverse AI agent and skill collection with no-Node installers and a catalog query CLI",
  "license": "Apache-2.0",
  "author": "HsinPu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsinPu/Autoverse-Ai-Agent-Skills.git"
  },
  "bugs": {
    "url": "https://github.com/HsinPu/Autoverse-Ai-Agent-Skills/issues"
  },
  "homepage": "https://github.com/HsinPu/Autoverse-Ai-Agent-Skills#readme",
  "bin": {
    "autoverse": "./autoverse-cli.js"
  },
  "scripts": {
    "generate:agents": "node scripts/generate-agent-adapters.js && node scripts/generate-agent-catalog.js",
    "sync:agent-reference": "node scripts/sync-agent-reference.js",
    "verify:agent-references": "node scripts/verify-agent-references.js",
    "verify:agent-references:remote": "node scripts/verify-agent-references.js --remote",
    "audit:agent-originality": "node scripts/audit-agent-originality.js",
    "validate:agent-coverage": "node scripts/validate-agent-coverage.js",
    "validate": "node scripts/validate-catalog.js && node scripts/verify-agent-references.js && node scripts/validate-agent-coverage.js",
    "test:cli": "node tests/cli.test.js",
    "smoke:install:powershell": "set \"PSModuleAnalysisCachePath=NUL\"&& powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-install.ps1",
    "smoke:install:bash": "bash scripts/smoke-install.sh"
  },
  "files": [
    "autoverse-cli.js",
    "adapters",
    "agents",
    "agents.json",
    "skills",
    "skills.json",
    "README.md",
    "scripts/install.cmd",
    "scripts/install.ps1",
    "scripts/install.sh",
    "scripts/smoke-install.ps1",
    "scripts/smoke-install.sh",
    "scripts/data/agent-reference-sources.json",
    "scripts/data/agent-coverage-matrix.json",
    "scripts/data/wshobson-agent-inventory.json",
    "scripts/audit-agent-originality.js",
    "scripts/generate-agent-adapters.js",
    "scripts/generate-agent-catalog.js",
    "scripts/sync-agent-reference.js",
    "scripts/validate-agent-coverage.js",
    "scripts/validate-catalog.js",
    "scripts/verify-agent-references.js",
    "tests/cli.test.js",
    "docs",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  }
}
